
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Elizabeth Amphitheater
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elizabeth Broadcast Tower
  rotate: false
  xy: 1708, 373
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elizabeth Colosseum
  rotate: false
  xy: 584, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elizabeth Monument
  rotate: false
  xy: 1708, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elizabeth Museum
  rotate: false
  xy: 1816, 373
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elizabeth Opera House
  rotate: false
  xy: 692, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elizabeth Stadium
  rotate: false
  xy: 1816, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elizabeth Theatre
  rotate: false
  xy: 1924, 373
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rise of the Fine Arts (Elizabeth)
  rotate: false
  xy: 1924, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suleiman Research Lab
  rotate: false
  xy: 1016, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suleiman's Library
  rotate: false
  xy: 1124, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suleiman's Observatory
  rotate: false
  xy: 1232, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suleiman's Public School
  rotate: false
  xy: 1340, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suleiman's University
  rotate: false
  xy: 1448, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chinese Wall
  rotate: false
  xy: 476, 173
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ImprovementIcons/Siamese Holy site
  rotate: false
  xy: 908, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Theattre
  rotate: false
  xy: 1400, 173
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chinese Wall
  rotate: false
  xy: 476, 24
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Siamese Holy site
  rotate: false
  xy: 1780, 221
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chinese Wall
  rotate: false
  xy: 1708, 201
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Siamese Holy site
  rotate: false
  xy: 1556, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Great Actor
  rotate: false
  xy: 784, 173
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Greatest General
  rotate: false
  xy: 800, 71
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitIcons/Tagma
  rotate: false
  xy: 1092, 173
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Turkic archer
  rotate: false
  xy: 4, 4
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
