
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Rise of the Fine Arts (Elizabeth)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landowning reforms (Maria Theresa)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/King of the Habsburgs (Otakar II)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Founder of America (George Washington)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Union Guardian (Abraham Lincoln)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pax Britannica (Victoria)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Righteousness (Harun Al Rashid)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Victorious (Saladin)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gifts for Tlatoani (Montezuma I)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Baray (Ahuizotl)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rabum abu (Nebuchadnezzar II)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/When Great Anu... (Hammurabi)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mitera tu lau (Feodora)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Porphyrrogennetos (Basil II)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unioning with Iron and Blood (Otto Von Bismarck)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Iron Crown (Frederick Barbarossa)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/To the World's End (Alexander)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Surrounded by Glory (Pericles)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Per-Ramses (Ramses)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mediterranean's Bride (Cleopatra)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Scourge of God (Attila)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ruler of Turks (Tobo-Kagan)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Thunder of the North (Harald Bluetooth)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hail Mig! (Ivan Wide Embrace)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Satyagraha (Gandhi)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arthashastra (Chandragupta)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Qhapaq Nan (Pachacuti)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sapa Inca (Huayna Capac)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Injun Confederation (Hiawatha)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Favorable Terms (Poundmaker)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spanish Inquisition (Isabella)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/El Escorial (Philip II)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Founder of Carthage (Dido)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rome's main Enemy (Hannibal)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Freedom of Britain (Boudicca)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bannockburn (Robert the Bruce)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Officials also plows the land (Wu Zetian)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wall of 10.000 Li (Qin Shi Huang)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Founder of Hangul language (Sejong)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hwarang (Seondeok)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palenque's ingenious Tactics (Pacal)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ix Mutal Ajaw (Ix Wan Chak Ajaw)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Horse Lord (Genghis Khan)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gerege (Kublai Khan)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Freedom of Religion (William of Orange)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Radio Oranje (Wilhelmina)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Greatest Builder (Darius I)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fall of Babylon (Cyrus)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unifier of Overseas Cities (Kameamea I)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kupe's Voyage (Kupe)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Veni, Vedi, Visi (Julius Caesar)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trajan's Column (Trajan)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Royal Enlightener (Catherine)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Grand Embassy (Peter I)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Phra Ram Hamhaeng (Ramkhamhaeng)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monasteries of the King (Jayavarman VII)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Africa's Greatest Empire (Askia)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sahel Merchants (Mansa Musa)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Vizier (Suleiman)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Bombard (Mehmed II)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Greatest General in World (Napoleon)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Catherine's Magnificences (Catherine de Medici)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gott Mit Uns! (Gustavus Adolphus)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Minevra of the North (Kristina)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/General Modernization (Haile Selassie)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Council of Ministers (Menelik II)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Technological Unification of Japan (Oda Nobunaga)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Divine Wind (Hojo Tokimune)
  rotate: false
  xy: 476, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suleiman's Research Lab
  rotate: false
  xy: 584, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suleiman's Library
  rotate: false
  xy: 1092, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suleiman's Observatory
  rotate: false
  xy: 1200, 373
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suleiman's Public School
  rotate: false
  xy: 692, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suleiman's University
  rotate: false
  xy: 1200, 265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chinese Wall
  rotate: false
  xy: 476, 173
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ImprovementIcons/Siamese Holy site
  rotate: false
  xy: 1092, 373
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chinese Wall
  rotate: false
  xy: 476, 24
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Siamese Holy site
  rotate: false
  xy: 800, 129
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Chinese Wall
  rotate: false
  xy: 1092, 201
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Siamese Holy site
  rotate: false
  xy: 1308, 409
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Tagma
  rotate: false
  xy: 784, 173
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Turkic Archer
  rotate: false
  xy: 4, 4
  size: 464, 469
  orig: 464, 469
  offset: 0, 0
  index: -1
