
game.png
size: 100, 100
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Landowning reforms (Maria Theresa)
  rotate: false
  xy: 50, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/King of the Habsburgs (Otakar II)
  rotate: false
  xy: 50, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Founder of America (George Washington)
  rotate: false
  xy: 50, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Union Guardian (Abraham Lincoln)
  rotate: false
  xy: 50, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rise of the Fine Arts (Elizabeth)
  rotate: false
  xy: 50, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pax Britannica (Victoria)
  rotate: false
  xy: 50, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Righteousness (Harun Al Rashid)
  rotate: false
  xy: 50, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Victorious (Saladin)
  rotate: false
  xy: 50, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
